{
  "name": "http-reduce",
  "id": "http-reduce",
  "version": "0.0.1",
  "description": "Reducible HTTP library",
  "keywords": [ "http-reduce" ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "homepage": "https://github.com/Gozala/http-reduce",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/http-reduce.git",
    "web": "https://github.com/Gozala/http-reduce"
  },
  "bugs": {
    "url": "http://github.com/Gozala/http-reduce/issues/"
  },
  "dependencies": {
    "reducers": ">=0.1.0"
  },
  "devDependencies": {
    "test": ">=0.4.4",
    "repl-utils": ">=1.0.0"
  },
  "browserify": {
    "main": "./browser/http.js"
  },
  "main": "./node/http.js",
  "scripts": {
    "test": "node test/test-all.js",
    "repl": "node node_modules/repl-utils"
  },
  "licenses": [{
    "type" : "MIT",
    "url" : "https://github.com/Gozala/http-reduce/License.md"
  }]
}
